#lang scribble/base

@(require images/logos
          scribble/sigplan)

@centered{
 @larger{@larger{@larger{@bold{Programmable Publishing}}}}}

@centered{
 @larger{@bold{Digital Humanities for Everyone!}}}

@centered{@(plt-logo #:height 65)}

@centered{@larger{Want to learn computer programming, but don't think you're
 enough of a math / computer science person?
 Have we got the workshop for you!}}

Using the Racket programming language, the user-friendly text editor
DrRacket, and the markup language Scribble, participants will learn:

@itemlist[
 @item{
  The basics of learning to program... not by crunching
  numbers, but by making pictures!}
 @item{
  Use Scribble and DrRacket to write papers in one source file,
  but export to HTML, PDF, and other formats!}
 @item{
  Integrate data analysis right into your documents!
  How many times @emph{did} Jane Austen mention tea in her writings?}
 @item{
  Write custom tools to fit @emph{your} research needs.
  Tired of formatting and reformatting image lists?
  Why not let your program do it for you?}]

The workshop will be the day following Libre Planet on @bold{Monday 3/26} at the Red Hat office from @bold{9-12}. This event is open to students, faculty, and the community. There is no cost to attend, but you must bring your own laptop. Please register at @url{https://my.fsf.org/civicrm/event/info?id=78&reset=1} if you are interested in participating as space is limited.

You @emph{can} learn to program... yes, you!

@centered{@emph{Pssst... flip this flier up to see its source code!}}

@subsubsub*section{}
@image{LPSourceCode.png}