#lang scribble/manual

@title{Programmable Publishing: Digital Humanities for Everyone!}

@author{Morgan Lemmer-Webber and Christopher Lemmer Webber}

See the git repo at: @hyperlink["https://github.com/mlemmer/DigitalHumanities"]{https://github.com/mlemmer/DigitalHumanities}

@section{Introductions}

@itemlist[
  @item{Who's Morgan?}
  @item{Who's Chris?}
  @item{What's Racket and why should you care?}]

@section{Installation}

Go to: @hyperlink["https://download.racket-lang.org/"]{https://download.racket-lang.org/} and select your operating system

@section{Programming Tutorial}

    @hyperlink["./Snowman.html"]{Building a Snowman with Racket}
    [@hyperlink["./Snowman.pdf"]{PDF}]
    [@hyperlink["https://github.com/mlemmer/DigitalHumanities/blob/master/Snowman.scrbl"]{Document Source}]

@section{Scribble Tutorial}

@itemlist[
  @item{
    Images used... save these to the same directory of your Scribble document:
    @hyperlink["./KaranisKM3338_1.JPG"]{KaranisKM3338_1.JPG}
    @hyperlink["./KaranisKM3338_1scaled.JPG"]{KaranisKM3338_1scaled.JPG}
    @hyperlink["./KaranisKM3352_1scaled.JPG"]{KaranisKM3352_1scaled.JPG}}
  @item{
    @hyperlink["./HowTo.html"]{How To Use Scribble to Write your Academic Papers: A Reference Tutorial}
    [@hyperlink["./HowTo.pdf"]{PDF}]
    [@hyperlink["https://github.com/mlemmer/DigitalHumanities/blob/master/HowTo.scrbl"]{Document Source}]}
  @item{
    @hyperlink["https://docs.racket-lang.org/scribble/getting-started.html"]{Scribble: Getting Started}}
  @item{
    Crossover between programming and Scribble:
    including word counts from a Jane Austen novel in your document}]

@section{Wrapping Up}
