#lang scribble/manual

@title{Programmable Publishing: Digital Humanities for Everyone!}

@author{Morgan Lemmer-Webber and Christopher Lemmer Webber}

See the git repo at: @hyperlink["https://github.com/mlemmer/DigitalHumanities"]{https://github.com/mlemmer/DigitalHumanities}

@section{Introductions}

@itemlist[
  @item{Who's Morgan?}
  @item{Who's Chris?}
  @item{What's Racket and why should you care?}]

@section{Installation}

Go to: @hyperlink["https://download.racket-lang.org/"]{https://download.racket-lang.org/} and select your operating system

@section{Programming Tutorial}

    @hyperlink["./Snowman.html"]{Building a Snowman with Racket}
    [@hyperlink["./Snowman.pdf"]{PDF}]
    [@hyperlink["https://github.com/mlemmer/DigitalHumanities/blob/master/Snowman.scrbl"]{Document Source}]

@section{Scribble Tutorial}

@itemlist[
  @item{
    @hyperlink["https://docs.racket-lang.org/scribble/getting-started.html"]{Scribble: Getting Started}}
  @item{
    @hyperlink["./HowTo.html"]{How To Use Scribble to Write your Academic Papers: A Reference Tutorial}
    [@hyperlink["./HowTo.pdf"]{PDF}]
    [@hyperlink["https://github.com/mlemmer/DigitalHumanities/blob/master/HowTo.scrbl"]{Document Source}]}]

Crossover: including word counts from a Jane Austen novel in your document

@section{Wrapping Up}
