#lang scribble/base

@title{Programmable Publishing: Digital Humanities for Everyone!}

@author{Morgan Lemmer-Webber and Chris Lemmer Webber}

@section{Introductions}

@section{Installation}

@itemlist[@item{Go to: @hyperlink["https://download.racket-lang.org/"]{https://download.racket-lang.org/} and select your operating system}]

@section{Programming Tutorial}

@itemlist[@item{Go to: ... and download Snowman.scrbl}]

@section{Scribble Tutorial}

@itemlist[@item{Go to: ... and download HowTo.pdf}
          @item{Go to: @hyperlink["https://docs.racket-lang.org/scribble/getting-started.html"]{https://docs.racket-lang.org/scribble/getting-started.html} to view example text}]

@section{LaTeX and PDF export}

@itemlist[@item{Go to: @hyperlink["https://www.latex-project.org/get/"]{https://www.latex-project.org/get/} and select your operating system}]

