#lang scribble/base

On the Cookie-Eating Habits of Mice

Laura Numeroff

If you give a mouse a cookie, he's going to ask for a glass of milk.


The Consequences of Milk

That "squeak" was the mouse asking for milk. Lets suppose that you give him some in a big glass.


How Big?

He's a small mouse. The glass is too big --- way too big. So he'll probably ask you for a straw. You might as well give it to him.


Bedtime

While he eats, you sing him his favorite lullaby:

Hush, little baby, don't say a word,
Mama's gonna buy you a mockingbird.
And if that mockingbird don't sing,
Mama's gonna buy you a diamond ring.
And if that diamond ring turns brass,
Mama's gonna buy you a looking glass.
And if that looking glass gets broke,
Mama's gonna buy you a billy goat.
And if that billy goat don't pull,
Mama's gonna buy you a cart and bull.
And if that cart and bull turn over,
Mama's gonna buy you a dog named Rover.
And if that dog named Rover won't bark.
Mama's gonna to buy you and horse and cart.
And if that horse and cart fall down,
Well, you'll still be the sweetest little baby in town.

After he has his snack he'll go to bed. You can stay up as long as you keep it down.

Notice to Mice
We have cookies for you.
If you want to eat a cookie,
you must bring your own straw.

Cookie Rules
We have cookies for you.
If you want to eat a cookie,
you must bring your own straw.

Example Book Title
Author One, Author Two
2018
City:Publisher

Totally Important Article
Author Three
1985
AJA 1-20 2 20

Super-Specific Case Study That Fits Your Research
Author Four
2015
Super Specialized Conference
110-165 45
Who knew they'd already had 45 annual meetings of this super specific thing I study?

Five Years of Tears and Caffiene and Impostor Syndrome
Author Five
2017
UW Madison PhD

How To Use Scribble to Write Your Academic Papers
Morgan Lemmer-Webber
2018
UW Madison
http://dustycloud.org/misc/digital-humanities/HowTo.html

We're going to write the laziest lit review now. Author one makes some interesting arguments. Author three's interpretations of the evidence were groundbreaking, and have shaped the discourse of the field since. Author four made a compelling counter-argument, that could have revolutionized the field, but the proceedings of the Super Specialized Conference are not widely available and so her work is often overlooked. Author Five has made great strides with her interpretation, and will be exploring this research further in her forthcoming book.

KaranisKM3338_1.JPG

KaranisKM3338_1scaled.JPG
A loom weight from Karanis, Egypt. Using the scaled image.

KaranisKM3352_1scaled.JPG
Weavers comb from a house in Karanis.
