#lang scribble/base

@(require csv-reading
          scriblib/figure
          racket/string
          scribble/core
          scribble/html-properties)

@title{Displayed on the Body, Body on Display:  Greek @italic{epinetra} as Gendered Artifacts}

A gendered approach to iconographic analysis in Attic pottery is fraught with difficulties. Given the ambiguity of use, re-use and distribution of Greek vases, the intended audience is ambiguous. As Penelope Allison notes, “to ascribe a specific gender to a particular artifact, the artifact must either be a part of dress that is peculiar to the relevant sex, or be associated with an activity carried out only by a specific sex.” The versatility of vases make this level of certainty nearly impossible for most vessels. A wine vessel that was closely associated with male drinking parties could just as easily be used by women in private quarters, a water jug could hold wine, and a perfume jar could be used by a woman at her toilette or an athlete at the gymnasium.

The @italic{epinetron}, a Greek vessel used in the processing of wool, is a refreshing opportunity to explore gendered iconography because as a specialized tool it did not have this variability of uses. Both textual and iconographic sources confirm that textile production was the domain of women, and therefore @italic{epinetra} were uniquely associated with women. Yet they were frequently decorated with the same techniques and level of detail as other vases in the painter's repertoire. Surprisingly, even with these uniquely gendered objects, we do not end up with iconography that reflects this single point of view. In this study, I will analyze the different forms of iconography employed on @italic{epinetra} in relation to the women who would use them. In order to broach this topic I must address how the objects were used, if in fact they were made for use, who chose the iconography, and why.

The shape of the @italic{epinetron} is essentially a cylindrical pot with one side cut away, the remaining 'side' is used as a curved top that would fit over the knee and thigh, with the 'bottom' becoming a cap at the knee. After wool has been shorn, it must go through several stages of processing. Scholars do not have a single answer as to which stage of wool working the @italic{epinetron} was used for and the only surviving image of an @italic{epinetron} in use is ambiguous. The most common answer is that it was used for combing or carding wool so that all of the fibers face the same direction. This process required the use of sharp metal combs or brushes. Another stage in the process required a textured surface, such as unshaved legs or the incised scales on the top of most @italic{epinetra}, to roll the carded wool into long hanks of roving from which the wool could be spun. Therefore, the @italic{epinetron} was likely used as a surface that allowed women to card wool without damaging their clothing and create roving without scandalously lifting their skirts. 

The physicality of how these objects were made to fit the female body adds to their association to the user. She would wear the object and the visibility of the scenes would be dictated by the positioning of her body. The the images are not oriented to be conveniently seen from the point of view of the user looking down at the @italic{epinetron} while it was in use. Therefore the iconography was either a form of display which became an extension of the woman herself through the gaze of others, or it was intended to be viewed while not in use. Rachael Kouser uses this physical link between the tool and the body to read the intimacy of scenes on the @italic{epinetron} by the Eretria Painter (@Figure-ref["1"]). The iconography of this object progresses along three stages of the wedding beginning with the preparation for the wedding, followed by the ceremony itself represented by the marriage of Peleus and Thetis, and finally the day after the wedding, where the bride leans against the doorway to her bedchamber and greets her guests. Kouser notes that as the events progress temporally through the rituals, the intimacy of the scenes increase as well and the location of the @italic{epinetron} if worn position the marriage bed close to the user's genitals. As Kouser's analysis highlights, the relationship between marriage, sex, and the female body are vitally linked through the use of the object. In this study I will adopt this approach of reading the iconography in relation to the user's body to a broader array of @italic{epinetra}. 

This analysis will begin with the scenes one expects to find on objects intended for female use. The majority of scenes on @italic{epinetra} center around domestic scenes, many of which involve wool working. The lack of evidence of use wear and the ornate quality of most of these objects then segues into the concept of the ceramic @italic{epinetron} as a symbol for the productive wife. The second half of the study will address the outliers of iconography that do not fit with the prescribed ideals of femininity that Athenian men would want instilled in their wives and daughters. There are repeated representations of Amazons and Maenads, two groups of mythological women who embody the antithesis of the serene Greek housewife. I then address the issue of typically masculine imagery, the symposium that appears on two black-figure @italic{epinetra}. I will conclude with a discussion on the male vs. female driven market as a means of reconciling these apparent discrepancies.

@section{Practical Use of the Epinetron and Women's Role in the @italic{Oikos}}

Despite the normatively constrained lifestyles that Greek Women lived, their role within the production of textiles allowed them some agency towards the economic standing of the @italic{oikos,} or household. Next to child bearing, wool working was their primary task and consumed a majority of their time. While domestic scenes of women are also popular on other types of vessels, their connection to the use of @italic{epinetra} makes them more prevalent. Thirty of the ninety extant @italic{epinetra} on the Beazley database depict domestic scenes, of those fourteen represent women working with wool. 

Only one depiction of an @italic{epinetron} in use survives on an Attic red figure @italic{epinetron} at the National Museum in Athens (@Figure-ref["2"]). Both sides depict stages of wool working. A seated woman on side A wears an @italic{epinetron} on her right knee as she bends over her work. In front of the seated woman stands another woman holding a spindle, a tool used to spin raw wool fibers into usable thread.  A similar scene is also found on an attic red figure @italic{epinetron} by the Clio Painter in the Athens National Museum (@Figure-ref["3"]). In both examples, a wool basket or kalathos lays on the ground in front of them. This is the most ubiquitous attribute of wool work, which appears on a total of 774 vases in the Beazley archive. 

Domestic scenes that do not feature wool working often include items of adornment, such as jewelry boxes (@Figure-ref["3"]), mirrors (@Figure-ref["4"]), or perfume jars (@Figure-ref["5"]). These objects serve as attributes emphasizing the beauty, wealth, and leisure of citizen women. The servants who often carry these items for their mistress, and the chairs that she sits on are yet further signals of her wealth. These objects, the kalathos, spindle, box, mirror, chair, servant, all become attributes of the Athenian wife. The one surprising lack amongst attributes of femininity on @italic{epinetra} is children. Only one Attic black-figure @italic{epinetron} fragment depicts a child (@Figure-ref["6"]), despite children being quite common attributes in domestic genre scenes outside of @italic{epinetra}.

@section{The @italic{Epinetron} as a Symbol of a Good Wife?}

Although there are a fairly small number of @italic{epinetra} that survive in comparison to other types of vessel, their level of detail and opulence for a workaday tool calls into question whether these ceramic versions were ever actually used for textile production. For purposes of practicality, it seems reasonable that the @italic{epinetra} which were used regularly would be made of a more resilient or pliable material, such as a hide, metal, or even woven reeds which don't survive either because they were perishable materials, or melted down for re-use.

Few @italic{epinetra} have been found that show signs of use wear, although one Attic red-figure @italic{epinetron} was discovered in a tomb in Rhodes which shows distinct wear along the top, as well as an east Greek @italic{epinetron} from Rhodes (@Figure-ref["7"]). Of the two examples of @italic{epinetra} that show use, one is fully painted and ornamented while the other is plain and only has a crude pattern. Since we do not have a large enough pool to extrapolate information from that quarter, the question then becomes one of context and survival. Since the majority of the surviving @italic{epinetra} were found in sanctuaries or tombs, they likely served a votive rather than a practical function. It's possible that if we had more finds of @italic{epinetra} from domestic contexts, we would find more evidence of use. Context can also indicate use. Although there are no apparent signs of use on a geometric @italic{epinetron} found in the House of Many Colors at Olynthus, the vessel was found in a room with loom weights and a spindle whorl (@Figure-ref["8"]). This dispersal pattern indicates that the room was actively used for preparing, spinning, and weaving wool, and therefore suggests that the @italic{epinetron} served a functional purpose. The modest appearance of this object further supports this suggestion. 

Even with evidence that some decorated @italic{epinetra} were used, the extravagance of others suggests against it. The best known and most ornamental of the ceramic @italic{epinetra} is the Attic red-figure @italic{epinetron} by the Eretria painter. It's decoration features beautifully rendered and highly detailed figural scenes and delicately modeled bust of a woman. Details of the jewelry on the ladies in the figural scenes and the hair on the bust are gilded. This object was found in a funerary context, which along with the pristine condition and ostentatious show of wealth, indicate that it was made for that purpose. 

If we reconsider the theme of wool working @italic{epinetra} in light of funerary and votive offerings, we have an object that symbolizes an ideal wealthy citizen wife. She provides for the household through her textile production, she manages her servants, and she is a dutiful wife. Considering that grave goods are typically chosen by the surviving family, this is the perfect commemoration for a deceased wife or votive offering from a woman to the gods. In fact, the majority of surviving @italic{epinetra} were found at the Athenian Acropolis and the Sanctuary of Artemis at Brauron, associating the votive @italic{epinetra} with the female deities of Artemis, Athena.

Four mini @italic{epinetra} also survive, three from sanctuaries and the other from a tomb of a girl in Athens (@Figure-ref["9"]). This mini @italic{epinetron} is part of an amazing grave assemblage that symbolized all that she did not achieve in life. Marriage, status, and the management of a household.  Unlike full size @italic{epinetra}, these are clearly votive or honorific in nature because their size and fragility make them unusable. 

The votive implications we've seen here, the idealized version of femininity through textile production as a means of honoring the deceased or of beseeching the gods only works with the conventional @italic{epinetra} iconography. Images of wool working and domesticity that conform to the patriarchal rules of Greek society where industrious women stay indoors and tend to their houses. How do we  account for the wild and uncivilized women who also adorn the walls of @italic{epinetra}?

@section{Bad Role-models: Amazons, Maenads, and the Destruction of Society}

Although dwarfed in comparison to the number of domestic scenes, the four @italic{epinetra} with Amazons and two with Maenads are surprising if viewed from a patriarchal point of view. Typically Greeks cast Amazons as uncivilized women who threatened the very fabric of Greek society unless supressed by the Greek male. The Amazons depicted in Attic black-figure @italic{epinetra}, however, represent Amazons preparing for battle or riding their horses unopposed. This is a stark contrast to scenes of the brutal subjugation of Amazons by the Greek soldier frequently depicted on Greek pottery. These Amazons subvert normative gender roles and appear to be getting away with it. The most interesting pairing here is the @italic{epinetron} by the Diosphos Painter (@Figure-ref["10"]). On side A, women sit in a domestic scene, on side B, Amazons arm themselves. Both groups appear lively and move about, but the Amazons do so with with more freedom. Their legs slant as they run or stop, their arms flail about as they grab their shields, and the feathers on their helmets even break the borders of the frame. When we read the imagery along the contours of the user's body, the domestic scene appears on the exterior, public space, visible to observers, with the molded head of a woman against her knee cap. On the interior of her leg, in the most private space, is where the amazons lie. If we were to read into this a moral lesson, it could be to maintain your proper decorum as an industrious wife but the overall mood of the piece feels lighter than that. It can also be read subversively, from a woman's point of view, that if you maintain your outward decorum, you can still let your inner Amazon survive. 

An Attic black-figure @italic{epinetron} from the National Archaeolgical Museum in Athens offers a similar contrast in iconography (@Figure-ref["11"]). On side A three women sit and work wool, the woman on the left has her leg bared to roll a roving of wool against it – presumably the exact behavior that an @italic{epinetron} prevented. On side B three maenads dance with thyrsoi. Again, if we follow the path of the iconography along the user's body, the domestic scene takes the public role, facing outward, while the Maenads appear on her inner thigh. In this image, the artist has made an effort to draw parallels between the two compositions. The positioning of the three bodies is similar with the two on the right of the composition facing each other and the figure on the left facing outward. Likewise the movements of the women's arms as they work mimics the movements of the maenad's arms as they dance with their thyrsoi. Casting respectable Greek women in the role of Maenads is not necessarily scandalous, the ecstatic rituals of the Dionysian cult were legitimate religious events. The act of playing a maenad for the ritual, though was a way for women to escape the bounds of their typically rigid social structure. The overall message is similar to that of the Amazon @italic{epinetron}, maintain your industrious and proper demeanor overall, and your inner Maenad can carry you away at the appropriate time. Unlike the Amazon – who the Greek matron could never truly become – Greek women did have the opportunity to loose themselves without loosing their social standing or dignity as Maenads. 

Even if the proper religious rituals of the cult of Dionysus were officially sanctioned, these iconographic choices do not fit with the prescriptive attitude of the Domestic scenes and wool working scenes discussed in the first half of this study. Unless the lady in question were a priestess of Dionysus, it seems unlikely that this theme would be chosen as a funerary or votive offering. None of the Attic @italic{epinetra} with known provenance were discovered in sanctuaries to Dionysus, therefore a votive to his cult seems unlikely.

@section{Overstepping Boundaries: Masculine Imagery on a Feminine Object}

While images of women dressed as Maenads or Amazons seem odd choices for prescriptive women's iconograpy, they do still pertain to the lives of women as a social release valve. In the dialogue about gendered iconography in Greek art, the symposium is typically the first stop. We know that the symposium was a masculine social event in which the only women would be serving girls, performers, and hetairai, all of whom were available as sexual objects for the enjoyment of the male participants. It was a social world from which citizen women were excluded. It is surprising, therefore to come across an Attic black-figure @italic{epinetron} which depicts a sedate domestic scene of women working wool on side A and on side B a symposium featuring men and women (@Figure-ref["12"]). Granted, this is an unusual symposium. Two men recline on cushions on the ground, while a woman sits in front of each of them with an outstretched arm.  The presence of the women is difficult to explain, they are fully clothed, and all parties are acting rather sedate. Mercati identifies the scene as a duplicated scene of Dionysus and Ariadne. Their function on the @italic{epinetron} being to present a happily married couple. She gives very little discussion as to why there are two sets of them. Heinrich gives a more plausible explanation, positing that this is a staged and idealized Dionysian symposium, due to the lack of klines and the vine wreaths that the men wear. In this way, it represents a symposium, but not a symposium that would ever have taken place. This still does not explain what this image was doing on an object intended for women's use to create textiles. If we follow the progression along the user's body, we again find the scene of wool working on the exterior, public, side, while the sympotic scene remains on the interior, private, side. Furthermore, On the British Museum's website, only the domestic scene is pictured, shying away from the controversial topic. 

While the mock Dionysian symposium is troubling, another @italic{epinetron} fragment from Amarynthos is far more explicit. This scene is a standard symposium scene complete with the sexual overtones typically associated with the subject. Drunken men and women carouse, and in the center, a man and woman lounge on a kline feeding each other. There can be no doubt that the women in this scene are hetairai, and not upstanding Greek women. It may be, as Mercati notes elsewhere a sense of ambivalence on the part of the painter to the audience of the work. The scene of the symposium was a familiar subject for the painter and he therefore painted it indiscriminately without heeding what he was painting it on. I find this explanation somewhat dismissive. The fragment was found in the temple of Artemis at Amarysia, and was therefore a votive offering. If we presume that @italic{epinetra} are votives given either by or in the name of women, it seems rather careless to make such an offering without motive. I find it more plausible that the donor was herself a hetaira (or courtesan), a woman accustomed to the symposium, and the imagery reflects its user.

@section{The Spinning Hetairai: A Female-Dominated Market?}

These subversive themes for female gendered artifacts opens the floor for a discussion of the market. Who were these objects produced for, who chose what to depict, and why would they choose that. Although an object was made to be used exclusively by women, this does not mean that she had any agency in the transaction or choice in the subject. As discussed above, in the case of funerary objects, it is likely that the woman had little to no say in what was chosen as her grave goods as such tasks are typically undertaken by the survivors. Even in the case of women as consumers or donors of votive offerings, we have little understanding of how women fit into the free market. It is still likely that the Greek housewife would have little control or say over household purchases in such a public place as a market. 

In the case of upper class citizen women, who were likely the target of the extravagant vessels, it is likely that the images were chosen by a male relative. If he were kind, he may take into account her own interests, but it is unlikely that he would intentionally encourage subversive behavior in his own dependent. Those women likely received the somber and proper images of domestic industry.  Hetairai, however, lived far more freely than did citizen women. They had their own money which they earned through their own labors and presumably spent by themselves without the intervention of men. 

An Attic red figure @italic{epinetra} depicts a scene recognizable from other contexts as gentlemen engaging the services of hetairai (@Figure-ref["14"]). On side A a youth holds out a pouch towards the seated woman, a standard signal of monetary exchange for the services of a hetairai. Scenes such as this are often combined with images of wool working, giving rise to the concept of the 'spinning hetairai', which argues that although wool work is often employed as a symbol of the chaste Greek wife, spinning women are not always wives. The presence of this iconography on an @italic{epinetron} furthers this link between wool work and prostitution. As Bundrick points out, however, we cannot conclusively link any of these women as hetairai – except those at the symposia. There are also numerous domestic scenes on @italic{epinetra} which show men and women together in the same domestic space (@Figure-ref["2"] - @Figure-ref["4"]) without identifying the women as hetairai. It is probable that many of these scenes reflect members of the same family mingling together.

@section{Conclusions}

I earlier remarked that the point of view of the @italic{epinetron}, if indeed worn at all, would be intended for display, not for the eyes of the user. It is possible that with the aspect of voyeurism involved in the working of wool played a role in the choices of iconography. Particularly with themes that fall outside of the realm of women that are represented on @italic{epinetra}, it is possible that men were indeed buying the somewhat scandalous @italic{epinetra} for their wives or hetairai for their own visual consumption. 

Although the use of @italic{epinetra} fell exclusively in the realm of women, I believe that the market and possibly the audience remained multivalent. Although I've given several possible avenues by which these objects may have come to be made, viewed and used, the primary outcome of this study is the acknowledgement that even when we have access to such a clean source of gendered artifacts, the subversive aspects of those objects must not be ignored. 

@section{Images}

@(define (scaled-centered-image path . content)
   (centered
     (apply image 
            #:style (make-style "width-constrained-image"
                                (list (make-css-addition "extra-style.css")))
            path content)))

@(define (csv->hash-table-list filename)
   "loops through csv file at FILENAME creating a list of hash tables"
   (define our-csv-reader
     (make-csv-reader 
      (open-input-file filename)
      '((strip-leading-whitespace?  . #t)
        (strip-trailing-whitespace? . #t))))
   ;; establishes the first line of the csv as the headers
   (define header
     (our-csv-reader))
   ;; pairs the information in each row with the header to create a
   ;; hash table
   (define (row->hash-table row)
     (define hash-row (make-hash))
     ;; loop through and add to hash table 
     (for ([header-item header]
           [row-item row])
       (hash-set! hash-row header-item row-item)) 
     ;; returns the completed hash row
     hash-row)
   ;; Repeats the previous function for each line of the csv and
   ;; builds it into a list
   (csv-map row->hash-table our-csv-reader))

@(define image-list-tables
   (csv->hash-table-list "DisplayedOnTheBody.csv"))

@(define (image-tag csv-table)
   (define (csv-ref key)
     (hash-ref csv-table key))
   (define (csv-has? key)
     (not (equal? (csv-ref key) "")))
   (define (csv-comma-join lst)
     (string-join (filter
                   (lambda (x) (not (equal? x "")))
                   (map csv-ref lst))
                  ", "))
   (string-append (csv-ref "type") " from "
                  (csv-ref "context") ". "
                  (csv-ref "description") ". "
                  (csv-comma-join '("date"
                                    "collection"
                                    "number"
                                    "Beazley1"
                                    "Beazley2")) ". "
                  (if (csv-has? "credit")
                      (string-append " Image by " (csv-ref "credit")
                                     (if (or (csv-has? "license")
                                             (csv-has? "link"))
                                         (string-append
                                          (if (csv-has? "license")
                                              (csv-ref "license")
                                              "")
                                          (if (and (csv-has? "license")
                                                   (csv-has? "link"))
                                              " "
                                              "")
                                          (if (csv-has? "link")
                                              (csv-ref "link")
                                              "")
                                          ".")
                                         ""))
                      "")))



@(define image-dir
   "/home/mlemmer/Desktop/Documents/Racket/InstructionMaterials/DisplayedOnTheBody/static/")

@(map (lambda (csv-table)
        (define image-filepath
          (string-append
           image-dir
           (hash-ref csv-table "image1")))
        (cond
          [(equal? (hash-ref csv-table "image1") "")
           "Missing image1 field"]
          [(not (file-exists? image-filepath))
           (string-append "Missing file: "
                          image-filepath)]
          [else
           (figure (hash-ref csv-table "self")
                   (elem (image-tag csv-table))
                   (scaled-centered-image image-filepath))]))
      image-list-tables)